# Global.TradingPlatform

./: .gitignore  Global.TradingPlatform.sln
AuthenticationService/: AuthenticationService.csproj  AuthenticationService.http  Program.cs  appsettings.json
AuthenticationService/Const/: Roles.cs
AuthenticationService/Controllers/: AuthenticationController.cs
AuthenticationService/DTOs/: AuthDTO.cs  ChangePasswordDTO.cs  CheckResetCodeDTO.cs  ForgetPasswordDTO.cs  LoginDTO.cs  RegisterDTO.cs
AuthenticationService/Helpers/: JWT.cs  MailSettings.cs  MappingProfile.cs
AuthenticationService/Interfaces/: IAuthService.cs  IEmployeeService.cs  IMailingService.cs
AuthenticationService/Properties/: launchSettings.json
AuthenticationService/Services/: AuthService.cs  EmailValidatorService.cs  EmployeeService.cs  MailingService.cs
AuthenticationService/wwwroot/: EmailTemplate.html  ResetPassword.html
ConsoleApp1/: Program.cs
EmployeesPortal.Shared/: EmployeesPortal.Shared.csproj  appsettings.json
EmployeesPortal.Shared/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
EmployeesPortal.Shared/Migrations/: 20240924172948_int.Designer.cs  20240924172948_int.cs  20240924185001_upsch.Designer.cs  20240924185001_upsch.cs  20240924185927_ups.Designer.cs  20240924185927_ups.cs  20240925174755_upmeetingpart.Designer.cs  20240925174755_upmeetingpart.cs  20240926074806_upsch2.Designer.cs  20240926074806_upsch2.cs  20240927022533_InitialCreate.Designer.cs  20240927022533_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
EmployeesPortal.Shared/Models/: ApplicationUser.cs  AttendanceRecord.cs  Department.cs  Employee.cs  Meeting.cs  MeetingParticipant.cs  Schedule.cs  ScheduleStatus.cs  VacationRequest.cs  VacationRequestStatus.cs
Global.TradingPlatform.DesktopApp/: Global.TradingPlatform.DesktopApp.csproj  Program.cs  appsettings.json  frmLogin.Designer.cs  frmLogin.cs  frmLogin.resx  frmMainGrid.Designer.cs  frmMainGrid.cs  frmMainGrid.resx  frmSubmitNewOrder.Designer.cs  frmSubmitNewOrder.cs
Global.TradingPlatform.DesktopApp/DTOs/: Order.cs  OrderRequest.cs  UserInfo.cs
Global.TradingPlatform.DesktopApp/Properties/: Resources.Designer.cs
Global.TradingPlatform.DesktopApp/Proxy/: AuthenticationServiceProxy.cs  StreamerServiceProxy.cs  SubmissionProxy.cs
Global.TradingPlatform.DesktopApp/Proxy/SignalR/: IOrdersStream.cs  OrdersHubClient.cs
Global.TradingPlatform.Exchange/: Dockerfile  Global.TradingPlatform.Exchange.csproj  Global.TradingPlatform.Exchange.http  Program.cs  appsettings.json  docker-compose.cmd
Global.TradingPlatform.Exchange/Controllers/: OrdersController.cs  (+1 more)
Global.TradingPlatform.OrderService/: Dockerfile  Global.TradingPlatform.OrderService.csproj  Global.TradingPlatform.Submission.http  Program.cs  appsettings.Docker.json  appsettings.json  docker-compose.cmd
Global.TradingPlatform.OrderUpdater/: Dockerfile  Global.TradingPlatform.OrderUpdater.csproj  Program.cs  appsettings.Production.json  appsettings.json  docker-compose.cmd
Global.TradingPlatform.OrderUpdater/Controllers/: OrdersController.cs  WeatherForecastController.cs
Global.TradingPlatform.OrderUpdater/DTOs/: Execution.cs  Order.cs
Global.TradingPlatform.OrderUpdater/Properties/: launchSettings.json
Global.TradingPlatform.OrderUpdater/RabbitMQ/: Consumer.cs  IConsumer.cs
Global.TradingPlatform.OrderUpdater/Repository/: TradingPlatformContext.cs
Global.TradingPlatform.Streamer/: Dockerfile  Global.TradingPlatform.Streamer.csproj  Global.TradingPlatform.Streamer.http  Program.cs  Worker.cs  appsettings.Docker.json  appsettings.json  docker-compose.cmd
Global.TradingPlatform.Streamer/Controllers/: OrdersController.cs  WeatherForecastController.cs
Global.TradingPlatform.Streamer/DTOs/: Order.cs
Global.TradingPlatform.Streamer/Properties/: launchSettings.json
Global.TradingPlatform.Streamer/RabbitMQ/: Consumer.cs  IConsumer.cs
Global.TradingPlatform.Streamer/Repository/: IOrdersRepository.cs  OrdersRepository.cs
Global.TradingPlatform.Streamer/SignalR/: IOrdersStream.cs  OrdersStreamHub.cs
Global.TradingPlatform.Submission/: Dockerfile  Global.TradingPlatform.Submission.csproj  Global.TradingPlatform.Submission.http  Program.cs  appsettings.json
RUN --Debug/: 1. Exchange.exe.lnk  2. OrderService.exe.lnk  3. OrderUpdater.exe.lnk  4. Streamer.exe.lnk  5. OMSClient.exe.lnk
RUN --Release/: 1. Exchange.exe.lnk  2. OrderService.exe.lnk  3. OrderUpdater.exe.lnk  4. Streamer.exe.lnk  5. OMSClient.exe.lnk
redisclientconsumer/: Program.cs  appsettings.json  redisclientconsumer.csproj
(+32 files in other folders)
